<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Advice generator app</title>
</head>

<body>
  <main>
    <div class="container">
      <div class="quote-wrapper">
        <h1 class="id-num">ADVICE #<span id="advice-id"></span></h1>
        <p class="quote">&ldquo;<span id="advice-string"></span>&#8221;</p>
        <img src="images/pattern-divider-mobile.svg" alt="divider">
      </div>
      <div class="dice-wrapper">
        <a><img id="dice-button" src="images/icon-dice.svg" alt="dice"></a>
      </div>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by Danny Fong</a>.
    </div>
  </footer>
  <script src="advice.js"></script>
  <script src="app.js"></script>

</body>

</html>